# DigiStoreWar

./: pom.xml
src/main/java/com/digital/store/war/: DigiStoreWarApplication.java  MyApplication.java
src/main/java/com/digital/store/war/controller/: Foods.java  FoodsController.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/digital/store/war/: DigiStoreWarApplicationTests.java
